# multi-project-contribution-stats-calculator

./: .gitignore  backlog.md  build.gradle  projects.json  readme.md  settings.gradle
src/main/java/io/github/orczykowski/: AppRunner.java
src/main/java/io/github/orczykowski/core/: CalculationSpecificationSupplier.java  CalculatorTaskProcessor.java  ContributionStatsCalculator.java  FetchingProjectException.java  MultiPartContributionStatsCalculator.java  ProjectCalculationStatsResult.java
src/main/java/io/github/orczykowski/infrastructure/: AppConfiguration.java
src/main/java/pl/boringstuff/: AppRunner.java  ConsoleAppRunner.java
src/main/java/pl/boringstuff/adapter/projects/: JsonFileProjectRepository.java  JsonFileRepository.java
src/main/java/pl/boringstuff/adapter/runparameters/: CalculationParameters.java  DefaultCalculationParameters.java  RawCalculationParametersProvider.java
src/main/java/pl/boringstuff/adapter/writer/: CsvReportWriter.java  HtmlReportWriter.java  PdfReportLabel.java  PdfReportWriter.java  ReportException.java  ReportWriterProvider.java
src/main/java/pl/boringstuff/calculator/: CalculateContributionStatsTask.java  CalculationParameters.java  CommandFactory.java  ContributionStatsCalculator.java  ParseResultException.java  ProjectCalculationStatsResult.java  RawCalculationResultParser.java  RawCsvStatsResultParser.java
src/main/java/pl/boringstuff/calculator/project/: FetchingProjectException.java  JsonFileProjectRepository.java  Project.java  ProjectRepository.java  ReportFormat.java  User.java
src/main/java/pl/boringstuff/calculator/raport/: ContributionReport.java  ContributionReportFactory.java
src/main/java/pl/boringstuff/calculator/stats/: ContributionStats.java  ProjectDistributionStats.java  ProjectStats.java  UserContributionStats.java  UserProjectDistributionStats.java
src/main/java/pl/boringstuff/core/: CalculationSpecificationSupplier.java  CalculatorTaskProcessor.java  ContributionStatsCalculator.java  FetchingProjectException.java  MultiPartContributionStatsCalculator.java  ProjectCalculationStatsResult.java
src/main/java/pl/boringstuff/core/project/: Project.java  ProjectRepository.java  ReportFormat.java  User.java
src/main/java/pl/boringstuff/core/raport/: ContributionReport.java  ContributionReportFactory.java  ReportWriter.java
src/main/java/pl/boringstuff/domain/: CalculationSpecificationSupplier.java  CalculatorTaskProcessor.java  ContributionStatsCalculator.java  FetchingProjectException.java  MultiPartContributionStatsCalculator.java  ProjectCalculationStatsResult.java
src/main/java/pl/boringstuff/domain/project/: Project.java  ProjectRepository.java  ReportFormat.java  User.java
src/main/java/pl/boringstuff/domain/raport/: ContributionReport.java  ContributionReportFactory.java
src/main/java/pl/boringstuff/infrastructure/: APP_DEFAULTS.java  AppConfiguration.java  CalculationParameters.java  ConsoleArgsParser.java  ShootDownCleaner.java
src/main/java/pl/boringstuff/infrastructure/command/: Command.java  CommandExecutionResult.java  CommandExecutor.java  ExecutableCommand.java  ExecutableSystemCommand.java  SystemCommandExecutor.java
src/main/java/pl/boringstuff/infrastructure/config/: AppDefaultsConfig.java  CalculationParameters.java  CalculationParamsProvider.java  ConsoleArgsParser.java
src/main/java/pl/boringstuff/infrastructure/executor/: ExecutorConfiguration.java  Task.java  TaskExecutor.java  ThreadPoolTaskExecutor.java
src/main/java/pl/boringstuff/infrastructure/utils/: CollectionUtils.java  DirectoryHelper.java  Pair.java  Preconditions.java
src/main/java/pl/orczykowski/: AppRunner.java
src/main/java/pl/orczykowski/adapter/projects/: JsonFileProjectRepository.java
src/main/java/pl/orczykowski/adapter/runparameters/: CalculationParameters.java  DefaultCalculationParameters.java  RawCalculationParametersProvider.java
src/main/java/pl/orczykowski/adapter/writer/: CsvReportWriter.java  HtmlReportWriter.java  PdfReportLabel.java  PdfReportWriter.java  ReportException.java  ReportWriterProvider.java
src/main/java/pl/orczykowski/core/: CalculationSpecificationSupplier.java  CalculatorTaskProcessor.java  ContributionStatsCalculator.java  FetchingProjectException.java  MultiPartContributionStatsCalculator.java  ProjectCalculationStatsResult.java
src/main/java/pl/orczykowski/core/project/: Project.java  ProjectRepository.java  ReportFormat.java  User.java
src/main/java/pl/orczykowski/core/raport/: ContributionReport.java  ContributionReportFactory.java  ReportWriter.java
src/main/java/pl/orczykowski/infrastructure/: AppConfiguration.java
src/main/java/pl/orczykowski/infrastructure/command/: CommandExecutionResult.java  ExecutableCommand.java  ExecutableSystemCommand.java  SystemCommandExecutor.java
src/main/java/pl/orczykowski/infrastructure/executor/: ExecutorConfiguration.java  Task.java  ThreadPoolTaskExecutor.java
src/main/java/pl/orczykowski/infrastructure/utils/: Pair.java  Preconditions.java
src/main/resources/: application.yaml  banner.txt  projects.json  reportTemplate.ftl
src/test/groovy/io/github/orczykowski/testutils/: ContributionReportAssertion.groovy  ContributionStatsAssertion.groovy  DistributionStatsAssertion.groovy  UserStatsAssertion.groovy
src/test/groovy/pl/boringstuff/calculator/: CommandFactorySpec.groovy  RawCsvStatsResultParserIntSpec.groovy
src/test/groovy/pl/boringstuff/infrastructure/: APP_DEFAULTSSpec.groovy  ConsoleArgsParserSpec.groovy
src/test/groovy/pl/boringstuff/testutils/: ContributionReportAssertion.groovy  ContributionStatsAssertion.groovy  DistributionStatsAssertion.groovy  UserStatsAssertion.groovy
src/test/groovy/pl/boringstuff/utils/: CalculationParamsAssertion.groovy  ContributionStatsAssertion.groovy  DistributionStatsAssertion.groovy  UserStatsAssertion.groovy
src/test/groovy/pl/orczykowski/testutils/: ContributionReportAssertion.groovy  ContributionStatsAssertion.groovy  DistributionStatsAssertion.groovy  UserStatsAssertion.groovy
src/test/resources/: projects.json
(+140 files in other folders)
