plugins {
    id 'java'
    id 'groovy'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'org.springframework.boot' version '4.0.3'
    id 'application'
}

java {
    sourceCompatibility = '25'
}

group 'pl.orczykowski'
version '1.0.3'

ext {
    commonsCsvVersion = '1.8'
    jacksonVersion = '3.0.1'
    freemarkerVersion = '2.3.30'
    itextVersion = '5.5.13.2'
    jgitVersion = '7.1.0.202411261347-r'
    groovyVersion = '4.0.24'
    spockVersion = '2.3-groovy-4.0'
    equalsverifierVersion = '3.17.5'
}

repositories {
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

bootRun {
    if (project.hasProperty('args')) {
        args project.args.split(',')
    }
}

application {
    mainClass = 'io.github.orczykowski.AppRunner'
}

run.with {
    it.args(safeGet("dateFrom"), safeGet("resultDir"), safeGet("repoPath"), safeGet("reportFormat"))
}

String safeGet(String name) {
    if (project.hasProperty(name)) {
        return "$name=${project.getProperty(name)}"
    }
    ""
}

dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter'
    implementation group: 'org.apache.commons', name: 'commons-csv', version: "${commonsCsvVersion}"
    implementation group: 'tools.jackson.core', name: 'jackson-databind', version: "${jacksonVersion}"
    implementation group: 'org.freemarker', name: 'freemarker', version: "${freemarkerVersion}"
    implementation group: 'com.itextpdf', name: 'itextpdf', version: "${itextVersion}"
    implementation group: 'org.eclipse.jgit', name: 'org.eclipse.jgit', version: "${jgitVersion}"
    implementation group: 'org.eclipse.jgit', name: 'org.eclipse.jgit.ssh.apache', version: "${jgitVersion}"

    testImplementation group: 'org.apache.groovy', name: 'groovy-all', version: "${groovyVersion}", ext: 'pom'
    testImplementation group: 'org.spockframework', name: 'spock-core', version: "${spockVersion}"
    testImplementation group: 'nl.jqno.equalsverifier', name: 'equalsverifier', version: "${equalsverifierVersion}"
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}
