      __  __       _ _   _      _____           _           _
     |  \/  |     | | | (_)    |  __ \         (_)         | |
     | \  / |_   _| | |_ _     | |__) | __ ___  _  ___  ___| |_
     | |\/| | | | | | __| |    |  ___/ '__/ _ \| |/ _ \/ __| __|
     | |  | | |_| | | |_| |    | |   | | | (_) | |  __/ (__| |_
     |_|  |_|\__,_|_|\__|_|    |_|   |_|  \___/| |\___|\___|\__|
                                              _/ |
                                             |__/
        _____            _        _ _           _   _
       / ____|          | |      (_) |         | | (_)
      | |     ___  _ __ | |_ _ __ _| |__  _   _| |_ _  ___  _ __
      | |    / _ \| '_ \| __| '__| | '_ \| | | | __| |/ _ \| '_ \
      | |___| (_) | | | | |_| |  | | |_) | |_| | |_| | (_) | | | |
       \_____\___/|_| |_|\__|_|  |_|_.__/ \__,_|\__|_|\___/|_| |_|
  _____ _        _             _____      _            _       _
 / ____| |      | |           / ____|    | |          | |     | |
| (___ | |_ __ _| |_ ___     | |     __ _| | ___ _   _| | __ _| |_ ___  _ __
 \___ \| __/ _` | __/ __|    | |    / _` | |/ __| | | | |/ _` | __/ _ \| '__|
 ____) | || (_| | |_\__ \    | |___| (_| | | (__| |_| | | (_| | || (_) | |
|_____/ \__\__,_|\__|___/     \_____\__,_|_|\___|\__,_|_|\__,_|\__\___/|_|

         -------------- BORINGSTUFF.PL ---------------